# coronavirus_tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/maa/coronavirustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maa/coronavirustracker/Adapter/: CoronaAdapter.java
app/src/main/java/maa/coronavirustracker/Constants/: Constants.java
app/src/main/java/maa/coronavirustracker/Data/: CoronaClient.java  CoronaInterface.java
app/src/main/java/maa/coronavirustracker/Interfaces/: onRecyclerViewItemClick.java
app/src/main/java/maa/coronavirustracker/Models/: Complete.java  Resume.java
app/src/main/java/maa/coronavirustracker/UI/Main/: CoronaViewModel.java  Details.java  MainActivity.java
app/src/main/java/maa/coronavirustracker/Utils/: MyApplication.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/maa/coronavirustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
